export HOST=127.0.0.1


export DIR=/home/kai/projects/protocol-labs
export MODICUMPATH=${DIR}/MODICUM

export CONTRACTSRC=${MODICUMPATH}/src/solidity
export CONTRACTPATH=${CONTRACTSRC}/output/Modicum.bin


export PROJECT=MODICUM

export GETHIP=${HOST}
export GETHPORT='10000'

export CMIP=${HOST}

export DIRIP=${HOST}
export DIRPORT='5555'
export DIRCHILDPORT='5556'
export pubkey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCK7elJcKXoCtVPZ8yzmCQcJc84/R9GCUty54KqBcHhRYZMLvyBwNsY7tDKNJShnoCO1U/kaATkZIBbqjLPOrQI7Oj2otk4GSyCJzA1PpNM0VhfxRS7ME25gphDrTcW7cHEBCwxtqn+c9rd2+QnRfRcGmtFZN3VtZk/KAVw7DsPFawAouWbtjTtWL3QhsoooNmecTk9BOB10y8e26txF0O4L0UWgqLGdzNJCdnkRPapBccVR9VNvlvlyrKlguwIh3RSlEkwzxO0BRoHdvEU8Q29H1wOSl55z/Dr4sYI/bJ77SEi09eo10yoGgx5wLjv8aCZNcLXQKblaBph1FlKMa9hddWujYkYU9wih19EfgmylA8dHPs1ZEsMckxDsAEtUTsZXcZtJ+W/gz2+/vZdHowrmonInjvpScgPYO7Lkr39TiLgH2UACLGikFN5MMeY+fwDhATgRXNCuMqFFHQrVOM25QsGVTbId8436a8CT+v1CpzZiXeE6mc7TLBAW9R84Yk= kai@xwing"


export INFLUX=${HOST}

export sshkey=/home/kai/.ssh/modicum-demo

export BBBIP=127.0.0.1
export SSHPORT=22


export ReactionDeadline=86400 #its in seconds
export PenaltyRate=128
